EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800" Icon="assets/footbal_game_apple_sport_soccer_iphone.ico">



    <StackPanel Margin="15">


        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDEE804" Offset="0.961"/>
                        <GradientStop Color="#FF7F32DC"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Text="Los Ángeles Lakers" FontWeight="Bold" FontSize="30" TextWrapping="Wrap"/>
                </WrapPanel>


                <WrapPanel HorizontalAlignment="Center">



                    <Image Source="assets/nba/9_lakers.png" Width="150"/>
                    <Image Source="assets/nba/14_lakers.png" Width="150"/>
                    <Image Source="assets/nba/23_lakers.png" Width="150"/>
                    <Image Source="assets/nba/3_lakers.png" Width="150"/>
                    <Image Source="assets/nba/39_lakers.png" Width="150"/>


                </WrapPanel>


            </StackPanel>
        </Border>


        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="0,15,0,0">
            <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="#FF0C0B0B" Offset="0.163"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Text="Miami Heat" FontWeight="Bold" FontSize="30" TextWrapping="Wrap" Foreground="White"/>
                </WrapPanel>


                <WrapPanel HorizontalAlignment="Center">



                    <Image Source="assets/nba/7_heat.png" Width="150"/>
                    <Image Source="assets/nba/14_heat.png" Width="150"/>
                    <Image Source="assets/nba/22_heat.png" Width="150"/>
                    <Image Source="assets/nba/99_heat.png" Width="150"/>
                    <Image Source="assets/nba/13_heat.png" Width="150"/>
                    


                </WrapPanel>


            </StackPanel>
        </Border>


    </StackPanel>
</Window>
